In [19]:
import pandas as pd
import json
from tqdm import tqdm

In [5]:
with open('champion_id_and_name_list_kor.json','rb') as f:
    champ_list_kor = json.load(f)

In [6]:
champ_list_kor

{'266': '아트록스',
 '103': '아리',
 '84': '아칼리',
 '12': '알리스타',
 '32': '아무무',
 '34': '애니비아',
 '1': '애니',
 '523': '아펠리오스',
 '22': '애쉬',
 '136': '아우렐리온 솔',
 '268': '아지르',
 '432': '바드',
 '53': '블리츠크랭크',
 '63': '브랜드',
 '201': '브라움',
 '51': '케이틀린',
 '164': '카밀',
 '69': '카시오페이아',
 '31': '초가스',
 '42': '코르키',
 '122': '다리우스',
 '131': '다이애나',
 '119': '드레이븐',
 '36': '문도 박사',
 '245': '에코',
 '60': '엘리스',
 '28': '이블린',
 '81': '이즈리얼',
 '9': '피들스틱',
 '114': '피오라',
 '105': '피즈',
 '3': '갈리오',
 '41': '갱플랑크',
 '86': '가렌',
 '150': '나르',
 '79': '그라가스',
 '104': '그레이브즈',
 '120': '헤카림',
 '74': '하이머딩거',
 '420': '일라오이',
 '39': '이렐리아',
 '427': '아이번',
 '40': '잔나',
 '59': '자르반 4세',
 '24': '잭스',
 '126': '제이스',
 '202': '진',
 '222': '징크스',
 '145': '카이사',
 '429': '칼리스타',
 '43': '카르마',
 '30': '카서스',
 '38': '카시딘',
 '55': '카타리나',
 '10': '케일',
 '141': '케인',
 '85': '케넨',
 '121': '카직스',
 '203': '킨드레드',
 '240': '클레드',
 '96': '코그모',
 '7': '르블랑',
 '64': '리 신',
 '89': '레오나',
 '876': '릴리아',
 '127': '리산드라',
 '236': '루시안',
 '117': '룰루',
 '99': '럭스',
 '54': '말파이트',
 '90': '말자하',
 '57': '마오카이',
 '11': '마스터 이',
 '21': '미스 포츈',
 '62': '오공',
 '82': '모데카이저',
 '25': '모르가나',
 '267': '나미',
 '75': '나서스',
 '111': '노틸러스',
 '518': '니코',
 '76': '니달리',
 '56': '녹턴',
 '20': '누누와 윌럼프',
 '2': '올라프',
 '61': '오리아나',
 '516': '오른',
 '80': '판테온',
 '78': '뽀삐',
 '555': '파이크',
 '246': '키아나',
 '133': '퀸',
 '497': '라칸',
 '33': '람머스',
 '421': '렉사이',
 '58': '레넥톤',
 '107': '렝가',
 '92': '리븐',
 '68': '럼블',
 '13': '라이즈',
 '360': '사미라',
 '113': '세주아니',
 '235': '세나',
 '147': '세라핀',
 '875': '세트',
 '35': '샤코',
 '98': '쉔',
 '102': '쉬바나',
 '27': '신지드',
 '14': '사이온',
 '15': '시비르',
 '72': '스카너',
 '37': '소나',
 '16': '소라카',
 '50': '스웨인',
 '517': '사일러스',
 '134': '신드라',
 '223': '탐 켄치',
 '163': '탈리야',
 '91': '탈론',
 '44': '타릭',
 '17': '티모',
 '412': '쓰레쉬',
 '18': '트리스타나',
 '48': '트런들',
 '23': '트린다미어',
 '4': '트위스티드 페이트',
 '29': '트위치',
 '77': '우디르',
 '6': '우르곳',
 '110': '바루스',
 '67': '베인',
 '45': '베이가',
 '161': '벨코즈',
 '254': '바이',
 '112': '빅토르',
 '8': '블라디미르',
 '106': '볼리베어',
 '19': '워윅',
 '498': '자야',
 '101': '제라스',
 '5': '신 짜오',
 '157': '야스오',
 '777': '요네',
 '83': '요릭',
 '350': '유미',
 '154': '자크',
 '238': '제드',
 '115': '직스',
 '26': '질리언',
 '142': '조이',
 '143': '자이라'}

In [16]:
champ_list

     blue_WR  red_WR  more_50_WR  champ_role  number name
6     0.5041  0.5466      0.5937         2.0       1
83    0.5014  0.5071      0.5746         3.0       2
31    0.5281  0.5364      0.5581         6.0       3
125   0.5016  0.4565      0.5320         2.0       4
141   0.5024  0.5027      0.5319         3.0       5
..       ...     ...         ...         ...     ...  ...
7     0.4525  0.4598      0.4941         7.0     523
88    0.4969  0.4976      0.5334         4.0     555
143   0.4774  0.4671      0.5395         1.0     777
103   0.4819  0.4682      0.5411         3.0     875
64    0.4883  0.4814      0.5459         3.0     876

[152 rows x 6 columns]

In [27]:
champ_list = pd.read_csv('Champ.csv').iloc[:,1:]

In [33]:
champ_list.iloc[6,:]

name           Annie
blue_WR       0.5041
red_WR        0.5466
more_50_WR    0.5937
champ_role         2
number             1
Name: 6, dtype: object

In [14]:
champ_list = champ_list.sort_values('number')

In [15]:
champ_list['name']=''

In [17]:
champ_list_kor.keys()

dict_keys(['266', '103', '84', '12', '32', '34', '1', '523', '22', '136', '268', '432', '53', '63', '201', '51', '164', '69', '31', '42', '122', '131', '119', '36', '245', '60', '28', '81', '9', '114', '105', '3', '41', '86', '150', '79', '104', '120', '74', '420', '39', '427', '40', '59', '24', '126', '202', '222', '145', '429', '43', '30', '38', '55', '10', '141', '85', '121', '203', '240', '96', '7', '64', '89', '876', '127', '236', '117', '99', '54', '90', '57', '11', '21', '62', '82', '25', '267', '75', '111', '518', '76', '56', '20', '2', '61', '516', '80', '78', '555', '246', '133', '497', '33', '421', '58', '107', '92', '68', '13', '360', '113', '235', '147', '875', '35', '98', '102', '27', '14', '15', '72', '37', '16', '50', '517', '134', '223', '163', '91', '44', '17', '412', '18', '48', '23', '4', '29', '77', '6', '110', '67', '45', '161', '254', '112', '8', '106', '19', '498', '101', '5', '157', '777', '83', '350', '154', '238', '115', '26', '142', '143'])

In [24]:
for i in tqdm(range(len(champ_list))):
    for j in range(len(champ_list_kor)):
        if champ_list.loc[:,'number'][i]==int(list(champ_list_kor.keys())[j]):
            champ_list.loc[:,'name'][i]=list(champ_list_kor.values())[j]

  0%|                                                                                          | 0/152 [00:00<?, ?it/s]<ipython-input-24-9aa3e6918c2e>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  champ_list.loc[:,'name'][i]=list(champ_list_kor.values())[j]
100%|████████████████████████████████████████████████████████████████████████████████| 152/152 [00:03<00:00, 47.60it/s]

In [23]:
list(champ_list_kor.values())[1]

'아리'

In [25]:
champ_list[]

     blue_WR  red_WR  more_50_WR  champ_role  number       name
6     0.5041  0.5466      0.5937         2.0       1         애니
83    0.5014  0.5071      0.5746         3.0       2        올라프
31    0.5281  0.5364      0.5581         6.0       3        갈리오
125   0.5016  0.4565      0.5320         2.0       4  트위스티드 페이트
141   0.5024  0.5027      0.5319         3.0       5       신 짜오
..       ...     ...         ...         ...     ...        ...
7     0.4525  0.4598      0.4941         7.0     523      아펠리오스
88    0.4969  0.4976      0.5334         4.0     555        파이크
143   0.4774  0.4671      0.5395         1.0     777         요네
103   0.4819  0.4682      0.5411         3.0     875         세트
64    0.4883  0.4814      0.5459         3.0     876        릴리아

[152 rows x 6 columns]

In [26]:
champ_list.to_csv('Champ_kor.csv')